<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osprey Map Table</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>

 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
 integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
 crossorigin=""></script>
</head>
<style>
    #container {
            display: flex;
            width: 100vw;
            height: 100vh;
        }
    #map { height: 550px;
    width: 60% }
    #info {
        border: 1px solid black;
        display: flex;
        align-items: flex-end;
        height: 200px;
        width: 40%;
    background-color: aqua;}

    .column {
            width: 10%;
            display: flex;
            align-items: center; 
            justify-content: center; 
            background-color: gray;
            border: 1px solid black;
        }

        table {
  font-family: Tahoma, sans-serif;
  border-collapse: collapse;
  width: 100%;
  border-radius: 8px; 
  overflow: hidden; 
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.high {
  background-color: yellow;
}
.low {
  background-color: gray;
}

</style>
<script src="./data/ospreysinorder.js"></script>
<body>
  <h2>  2024 American Osprey Sightings </h2>
<div id="container">
    <div id="map"></div>
    <div id="info">
        <table id="mytable">
            <tr>
              <th>Latitude</th>
              <th>Time of Observation</th>
            </tr>
          </table>
    </div>
</div>
    <script>
       
       var ospreyIcon = L.icon({    // notice the L.icon which is a Leaflet object with properties
        iconUrl: './data/Osprey.svg',   
          // this points to a jpg image obtained from the internet
        iconSize: [15,15], // size of the icon
        popupAnchor: [0,0] // where the icon is located relative to the lat lon of the point. 
        });

        var map = L.map('map', {attributionControl: false }).setView([39.81, -98.56 ], 2.5);        
        var OpenStreetMap_Mapnik = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        opacity: .5,
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
            
       function style(feature) {
          return {
                icon: ospreyIcon,
                };
                };
            

function onEachFeature(feature, layer) {
    layer.on({mouseover: addInformation})
}

var myGeojson = L.geoJSON(osprey, 
{  style: style,
    onEachFeature: onEachFeature
    //, 
    //function myStyle(feature,latlng) {
       // return L.marker(latlng, {icon: ospreyIcon}) }
}).addTo(map);

// var ospreySightings = L.geoJSON(pts.features[0], { // open just the first instance of the geojson; that is why I added the []
       // pointToLayer: function (feature, latlng) { 
       // return L.marker(latlng, {icon: ospreyIcon});}
      //  }).addTo(map);
   // map.addLayer(ospreySightings)

var x = document.getElementById('mytable')
function makeCell(e) {
      
      var myNewRow = document.createElement('tr');
      myNewRow.className = 'input'
      var myNewCell1 = document.createElement('td');
      var myNewCell2 = document.createElement('td');

      myNewCell1.innerHTML = e.latitude;
      myNewCell2.innerHTML = e.time_observed_at;

    myNewRow.append(myNewCell1);
    myNewRow.append(myNewCell2);
    x.append(myNewRow);

  } // The loop ends 
 


function selectColorByValue(value){
            if (value > 5000) {return 'pink'}
            if (value >0 ) {return 'yellow'}
        }


function addInformation(e) {
    document.querySelectorAll('.input').forEach(el => el.remove()); // this line is needed so I can remove all rows that I have already created. 
    makeCell(e.target.feature.properties)
}

    </script>
</body>
</html>